# /etc/nginx/sites-available/swarmchat

#####################################################################
# NOTE - This file must be edited to account for installation details.
#####################################################################

server {
    listen 80;
    server_name queequeg.local;

    access_log /var/log/nginx/swarmchat.access.log;
    error_log /var/log/nginx/swarmchat.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
